# If you're coming here from the README, welcome! If you are looking at this
# file but haven't read the README, you should read that first. You can edit
# this .env file with any custom configurations you wish to make on your
# Controller setup. It is dynamically sourced by the Makefile and
# docker-compose. It is made to work with the make commands defined in the
# README for how to set up the Controller.
#
# By default, the Controller operates in Premise Edge mode. Premise Edge mode
# deploys and manages container apps using the platform's native Docker
# orchestrator.
#
# If you wish to switch to Network Edge mode, which deploys and manages
# container apps using a Kubernetes orchestrator, you'll need to uncomment
# specific sections of this file.

###################### Common Configurations ##################################

# CUPS
## Change this variable to change the CUPS URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the CUPS backend.

REACT_APP_CUPS_API=http://localhost:8080

# CNCA AF
## Change this variable to change the AF URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the AF backend.

REACT_APP_CNCA_AF_API=http://localhost:8080

# CNCA OAM
## Change this variable to change the 5G OAM URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the 5G OAM backend.

REACT_APP_CNCA_5GOAM_API=http://localhost:8080

# INFRASTRUCTURE UI URL
INFRASTRUCTURE_UI_URL=http://localhost:3000

# LANDING UI URL
LANDING_UI_URL=http://localhost:3000

# 4G Network UI URL
CUPS_UI_URL=http://localhost:3010

# 5G Network UI URL
CNCA_UI_URL=http://localhost:3020

